# UASMobileProgramming

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utsmobileprogramming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsmobileprogramming/: BaseActivity.kt  CreditActivity.kt  GameActivity.kt  HomeActivity.kt  LoginActivity.kt  SkorAdapter.kt
app/src/main/java/com/example/utsmobileprogramming/activity/: CreditActivity.kt  GameActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/utsmobileprogramming/fragments/: CallItEvenFragment.kt  DivisorFragment.kt  LeaderBoardFragment.kt  OperationMathFragment.kt  SkorFragment.kt  UsernameModal.kt
app/src/main/java/com/example/utsmobileprogramming/model/: LeaderBoard.kt
app/src/main/java/com/example/utsmobileprogramming/utility/: FirebaseService.kt  Utils.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_credit.xml  activity_game.xml  activity_login.xml  activity_main.xml  dialog_username.xml  fragment_call_it_even.xml  fragment_divisor.xml  fragment_leader_board.xml  fragment_operation_math.xml  fragment_skor.xml  leaderboard_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utsmobileprogramming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
