<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".activity.CreditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="88dp"
            android:layout_height="39dp"
            android:fontFamily="@font/poppins"
            android:text="CREDIT"
            android:textColor="#D6D3D3"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:background="#EFECEC"
            android:fontFamily="@font/poppins"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="JIMMI E.SIMANGUNSONG"
            android:textColor="#070202" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:background="#EFECEC"
            android:fontFamily="@font/poppins"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="JESSICA K. HUTASOIT"
            android:textColor="#070202" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:background="#EFECEC"
            android:fontFamily="@font/poppins"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="YOGI PIRANDA LIMBONG"
            android:textColor="#070202" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:background="#EFECEC"
            android:fontFamily="@font/poppins"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="IRFAN AKBARI HABIBI"
            android:textColor="#070202" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:background="#EFECEC"
            android:fontFamily="@font/poppins"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="YUNISA SIANTURI"
            android:textColor="#070202" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/backmenu"
            android:layout_width="189dp"
            android:layout_height="52dp"
            android:background="#EFECEC"
            android:fontFamily="@font/poppins"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="KEMBALI KE MENU UTAMA"
            android:textColor="#070202" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>